<!DOCTYPE html>
<html>
<head>
  <title>MOSJIDS</title><style>
    
    body {
      background-image: url('mos6.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #f3f0f0;
      text-align: center;
      padding: 20px;
      background-color:  #3498db; /* Change the background color and transparency as desired */
    }
    table {
  border-collapse: collapse;
  width: 100%;
}

table th, table td {
  border: 2px solid #110f0f;
  padding: 8px;
}

table th {
  background-color:transparent;
}

table tr:nth-child(even) {
  background-color: transparent;
}


.actions button {
  margin-right: 5px;
}

  </style>
</head>
<body>
  <h1>Annnouncement</h1>
  
  <br> </br>
  <table id="userTable">
    <thead>
      <tr>
        <th>Annnouncement Date</th>
        <th>Status</th>
        <th> Announcement</th>
      
      </tr>
    </thead>
    <tbody>
      <!-- User data will be dynamically added here -->
    </tbody>
  </table>
  <script>
    const apiUrl = 'http://localhost:3002/Announcement/admin-created-active'; // Update the API URL if needed
    const tableBody = document.querySelector('tbody');

    async function fetchData() {
      try {
        const response = await fetch(apiUrl);
        const data = await response.json();
        return data;
      } catch (error) {
        console.error('Error fetching data:', error);
        return [];
      }
    }

    async function displayData() {
      const adminData = await fetchData();
      tableBody.innerHTML = '';

      adminData.forEach((data) => {
        const row = document.createElement('tr');
        row.innerHTML = `
        
          <td>${data.AnnouncementDate}</td>
          <td>${data.AnnouncemnentStaus}</td>
          <td>${data. Announcement}</td>
         
        `;
        tableBody.appendChild(row);
      });
    }

    // Call the displayData function to fetch and display the data
    displayData();
  </script>
</body>
</html>
