<!DOCTYPE html>
<html>
    <!DOCTYPE html>
<html>
<head>
  <title>Admin Management</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
  <style>

    
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(123, 198, 209);
      
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;


    }

    h1, h2 {
      color: #333;
      text-decoration: underline;
    }.header {
      background: transparent;
      color: #0f0d0d;
      padding: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
    }

    .header .sign-out {
      color: #1bd6a7;
      text-decoration: none;
    }

    .header .mosjid-button {
      background: red;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
    }

    .header .mosjid-button:hover {
      background: #cc0000;
    }
    
    .header .user-button {
      background: red;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
    }

    .header .user-button:hover {
      background: #cc0000;
    }
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #000000;
    }

    button {
      background-color: #4CAF50;
      color: rgb(255, 250, 250);
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="password"] {
      padding: 5px;
      width: 200px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
    }
      .error-message {
          display: none;
          background-color: #f44336;
          color: #fff;
          padding: 10px;
          border-radius: 4px;
          margin-top: 10px;
      }
      #imagesize  
        {  
        width:200px;  
        height:200px;  
        }  
  
  </style>




</head>

<body>
   <center>
      <h2>Al-Quran</h2>
      <a href="tat.html"><img src="quran1.jpg"   alt="Tutorialspoint" style="width:600px;height:600px;"></a>
   </center>
</body>
</html>