<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zakat Calculator</title>
<style>
   body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      background-image: url('d4.jpg');
      background-position: center bottom;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 50% 60%;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color:#aed0e7;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1 {
      color: #f3f0f0;
      text-align: center;
      padding: 20px;
      background-color:  #3498db; /* Change the background color and transparency as desired */
    }
  #calculator {
    max-width: 500px;
      margin: 20px auto;
      padding: 40px;
      background-color:#aed0e7;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
  }
  button {
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
</style>
</head>
<body>
<div id="calculator">
  <h2>Zakat Calculator</h2>
  <br> </br>
  <label for="wealth">Total Wealth (in TK):</label>
  <input type="number" id="wealth" min="0" step="any" required><br>
  <br> </br>
  <button onclick="calculateZakat()">Calculate Zakat</button>
  <p id="result"></p>
</div>

<script>
function calculateZakat() {
  var wealth = parseFloat(document.getElementById('wealth').value);
  var nisab = 456.25; // Nisab value in silver (approximately)
  var zakatRate = 0.025; // Zakat rate (2.5%)

  if (wealth >= nisab) {
    var zakatAmount = wealth * zakatRate;
    document.getElementById('result').textContent = "Zakat Amount: " + zakatAmount.toFixed(2) + "TK";
  } else {
    document.getElementById('result').textContent = "You are not required to pay Zakat.";
  }
}
</script>
</body>
</html>
